# Base image (Penultimate stable version as per roadmap)
FROM alpine:3.22

# Dependencies
# Using --no-cache avoids storing the index and keeps the image small
RUN apk add --no-cache mariadb mariadb-client

# Configuration files & scripts
# Custom configuration to allow connections from the WordPress container
COPY conf/my.cnf /etc/my.cnf.d/mariadb-server.cnf
# Initialization script to setup DB, users and root password
COPY tools/db-setup.alpine.sh /usr/local/bin/db-setup.sh

# Execute permission
RUN chmod +x /usr/local/bin/db-setup.sh

# Listen port (MySQL standard)
EXPOSE 3306

# Run container as PID 1
# ENTRYPOINT handles signals and lifecycle management correctly
ENTRYPOINT ["/usr/local/bin/db-setup.sh"]