==50861== Memcheck, a memory error detector
==50861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50861== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50861== Command: ./philo test/logs/valgrind_memcheck.log
==50861== 
Hello Philo==50861== 
==50861== HEAP SUMMARY:
==50861==     in use at exit: 0 bytes in 0 blocks
==50861==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==50861== 
==50861== All heap blocks were freed -- no leaks are possible
==50861== 
==50861== For lists of detected and suppressed errors, rerun with: -s
==50861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
