{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kg-pAz9_OYEXqQoWuV3El",
      "type": "text",
      "x": 360,
      "y": 113,
      "width": 206.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718604867,
      "version": 116,
      "versionNonce": 641513059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740831715729,
      "link": null,
      "locked": false,
      "text": "Call get_next_line(fd)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Call get_next_line(fd)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}